<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeMefy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRg-eB-oaF">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="Library" id="cN1-pj-HGk" userLabel="Picker Button">
                                        <connections>
                                            <action selector="PickerTapped:" destination="BYZ-38-t0r" id="Mts-DR-iq4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DLa-Ms-Ihs"/>
                                    <barButtonItem image="Download" id="fgb-uZ-S1A" userLabel="Download Button">
                                        <connections>
                                            <action selector="downloadTapped:" destination="BYZ-38-t0r" id="U3J-G1-ONo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mDJ-we-Qqp"/>
                                    <barButtonItem tag="1" image="Camera" id="RVT-ca-x0m">
                                        <connections>
                                            <action selector="PickerTapped:" destination="BYZ-38-t0r" id="fqO-tA-1Rx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3oa-Hs-Agp">
                                <rect key="frame" x="0.0" y="28" width="600" height="528"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyB-Da-Eku" userLabel="Bottom Text">
                                <rect key="frame" x="50" y="508" width="500" height="30"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDN-ig-cuT">
                                <rect key="frame" x="50" y="48" width="500" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZDN-ig-cuT" firstAttribute="trailing" secondItem="gyB-Da-Eku" secondAttribute="trailing" id="5P5-DD-c9M"/>
                            <constraint firstItem="3oa-Hs-Agp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7dH-Ql-hjd"/>
                            <constraint firstItem="RRg-eB-oaF" firstAttribute="top" secondItem="3oa-Hs-Agp" secondAttribute="bottom" id="DK4-3f-Gpd"/>
                            <constraint firstItem="ZDN-ig-cuT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="JDt-a5-xfJ"/>
                            <constraint firstAttribute="trailing" secondItem="3oa-Hs-Agp" secondAttribute="trailing" id="Lzu-3A-ny9"/>
                            <constraint firstItem="ZDN-ig-cuT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="OUI-nG-8ql"/>
                            <constraint firstItem="RRg-eB-oaF" firstAttribute="top" secondItem="gyB-Da-Eku" secondAttribute="bottom" constant="18" id="PHS-sn-5Aq"/>
                            <constraint firstItem="ZDN-ig-cuT" firstAttribute="leading" secondItem="gyB-Da-Eku" secondAttribute="leading" id="TRm-T5-wly"/>
                            <constraint firstItem="RRg-eB-oaF" firstAttribute="top" secondItem="gyB-Da-Eku" secondAttribute="bottom" constant="18" id="Vdf-WF-6l0"/>
                            <constraint firstItem="3oa-Hs-Agp" firstAttribute="leading" secondItem="RRg-eB-oaF" secondAttribute="leading" id="b24-Jl-yKi"/>
                            <constraint firstItem="RRg-eB-oaF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="dcG-2C-3Cy"/>
                            <constraint firstItem="3oa-Hs-Agp" firstAttribute="trailing" secondItem="RRg-eB-oaF" secondAttribute="trailing" id="hh0-Q0-ZrY"/>
                            <constraint firstItem="3oa-Hs-Agp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ns0-4V-7Sb"/>
                            <constraint firstItem="gyB-Da-Eku" firstAttribute="centerX" secondItem="RRg-eB-oaF" secondAttribute="centerX" id="pUh-PP-3mc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vdf-WF-6l0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="gyB-Da-Eku" id="UZB-5W-njJ"/>
                        <outlet property="cameraButton" destination="RVT-ca-x0m" id="Vfy-Rw-nnr"/>
                        <outlet property="imageView" destination="3oa-Hs-Agp" id="U7N-da-qsQ"/>
                        <outlet property="libraryButton" destination="cN1-pj-HGk" id="Dbf-wT-Pla"/>
                        <outlet property="shareButton" destination="fgb-uZ-S1A" id="mKQ-nK-2I3"/>
                        <outlet property="toolBar" destination="RRg-eB-oaF" id="baO-Kw-0ey"/>
                        <outlet property="topText" destination="ZDN-ig-cuT" id="hz6-uC-1Sn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="475"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="32" height="32"/>
        <image name="Download" width="32" height="32"/>
        <image name="Library" width="32" height="32"/>
    </resources>
</document>
